public boolean checksum(byte[] b)
	{
		byte chk=0;// 校验和
		byte cb=b[1];// 当前字节
		int i=0;
		if(b[0]!='$')
		return false;
		for(i=2;i<b.length;i++)//计算校验和
		{
			if(b[i]=='*')
				break;
			cb=(byte)(cb^b[i]);
		}

		if(i!=b.length-3)//校验位不正常
			return false;
		i++;
		byte[] bb=new byte[2];//用于存放语句后两位
		bb[0]=b[i++];bb[1]=b[i];
		try
		{
			chk=(byte)Integer.parseInt(new String(bb),16);//后两位转换为一个字节
		}
		catch(Exception e)//后两位无法转换为一个字节，格式错误
		{
		return false;
		}
		
		
		return chk==cb;//计算出的校验和与语句的数据是否一致

	}